<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="Alamanach du marin breton 1899"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textViewListeUtilisateursJSON"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/description_application"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonAccesPage2"
        android:layout_alignLeft="@+id/textViewListeUtilisateursJSON"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textViewListeUtilisateursJSON"
        android:src="@drawable/alamanch_vieux" />

    <Button
        android:id="@+id/buttonQuitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/imageView1"
        android:text="@string/quitter" />

    <Button
        android:id="@+id/buttonAccesPage2"
        style="@style/AppBaseTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonQuitter"
        android:layout_alignBottom="@+id/buttonQuitter"
        android:layout_alignLeft="@+id/imageView1"
        android:text="@string/bouton_test_passage_activite_suivante" />

</RelativeLayout>